<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	  <table border="2px">
        <tr>
            <TH>Role number</TH>
            <td>20</td>
			 <td>40</td>
        </tr>
        <tr>
			 <th>Name</th>
           
            <td>sangat
            </td>
 <td>ruhani arora
        </tr>
        <tr>
           
           
            </td>
        </tr>
    </table>

</body>

</html>